@prefixClass: kite;
@color-white: #fff;
@color-primary: #2196f3;
@color-secondary: #ec407a;
@color-success: #4caf50;
@color-warning: #fb8c00;
@color-danger: #ff5252;
@color-black-bg: #242424;
@color-black: rgba(0, 0, 0, 0.65);
@color-black-light: rgba(0, 0, 0, 0.38);
@color-black-heavy: rgba(0, 0, 0, 0.85);
@color-gray: #e0e0e0;
@color-gray-heavy: #8c8c8c;
@color-disabled: rgba(0, 0, 0, 0.26);

@button-background-disable: rgba(0, 0, 0, 0.12);
@button-background-loading: #d6d8db;
@button-height-default: 32px;
@button-height-small: 24px;
@button-height-large: 40px;

@line-height-base: 1.5715;

#colors() {
  default: @color-gray;
  primary: @color-primary;
  secondary: @color-secondary;
  success: @color-success;
  warning: @color-warning;
  danger: @color-danger;
}

