@import "../../style/index";
@import "../../style/variable";

@radio-prefix-cls: ~'@{prefixClass}-radio';
.@{radio-prefix-cls} {
  position: relative;
  &-checked {
    .@{radio-prefix-cls}-border {
      border-color: #colors[primary];
    }
    .@{radio-prefix-cls}-circle {
      background: #colors[primary];
      transform: scale(1);
      opacity: 1;
    }
  }
  &-disabled {
    cursor: not-allowed;
    + span {
      cursor: not-allowed;
    }
    .@{radio-prefix-cls}-border {
      border-color: #colors[default-heavy] !important;
    }
    &.@{radio-prefix-cls}-checked {
      .@{radio-prefix-cls}-circle {
        background: #colors[default-heavy] !important;
      }
    }
  }
  &-wrapper {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  &-inner {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
  }
  &-border {
    width: 16px;
    height: 16px;
    border: 1px solid;
    border-color: @color-default-heavy;
    border-radius: 50%;
  }
  &-circle {
    width: 8px;
    height: 8px;
    background: #colors[primary];
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    opacity: 0;
    transition: all 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  }
  &-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}
